{
  "name": "gulp-replace-task",
  "description": "Replace text patterns with applause.",
  "version": "0.11.0",
  "author": {
    "name": "outaTiME",
    "url": "http://outa.im/"
  },
  "repository": "outaTiME/gulp-replace-task",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "release": "scripts/release.sh",
    "test": "mocha"
  },
  "dependencies": {
    "through2": "^2.0.0",
    "gulp-util": "^3.0.0",
    "applause": "1.1.0"
  },
  "devDependencies": {
    "mocha": "^2.2.0"
  },
  "keywords": [
    "gulpplugin",
    "replace",
    "replacement",
    "pattern",
    "patterns",
    "match",
    "text",
    "string",
    "regex",
    "regexp",
    "json",
    "yaml",
    "cson",
    "flatten"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ]
}
